gui-patcher-scanning-update = 正在检查客户端更新。
gui-patcher-installing-update-from = 正在从 %s 更新至 %s
gui-patcher-downloading-update = 正在下载第 %s 个更新包，共 %s 个 (%s)
gui-patcher-extracting-package = 正在解压第 %s 个更新包，共 %s 个
gui-patcher-applying-update = [%s/%s] 正在更新 %s
gui-patcher-repairing-file = [%s/%s] 正在修复 %s (%s)
gui-patcher-purge = 正在清理多余的文件
gui-patcher-patch-successful = 更新完成
gui-patcher-patch-successful-launch = 更新完成，即将启动游戏
gui-patcher-nopatch-successful = 没有发现更新
gui-patcher-nopatch-successful-launch = 没有发现更新，即将启动游戏
gui-patcher-launch-fail = 游戏启动失败
gui-downloader-client-version = 正在下载 %s %s (%s)
gui-downloader-downloading = 已经下载 %s 个文件，共 %s 个 (%s / %s)
gui-downloader-complete = 下载完成
gui-downloader-eta = 预估剩余时间：%s
gui-downloader-hour = 小时
gui-downloader-minute = 分钟
gui-downloader-second = 秒
gui-is-hdd = 为获得最佳体验，我们建议您在固态硬盘上运行游戏。
