gui-patcher-scanning-update = 正在检查客户端更新……
gui-patcher-downloading-update = 正在下载 %s 个更新包，共 %s 个……
gui-patcher-applying-update = [%s/%s] 正在更新 %s……
gui-patcher-repairing-file = 正在修复 %s……
gui-patcher-patch-successful = 更新完成，即将启动游戏……
gui-patcher-nopatch-successful = 没有发现更新，即将启动游戏……
gui-patcher-launch-fail = 游戏启动失败，请检查您是否关闭了 UAC 提示。