gui-patcher-scanning-update = 正在檢查用戶端更新。
gui-patcher-installing-update-from = 正在從 %s 更新至 %s
gui-patcher-downloading-update = 正在下載第 %s 個更新檔，共 %s 個 (%s)
gui-patcher-extracting-package = 正在解壓第 %s 個更新檔，共 %s 個
gui-patcher-applying-update = [%s/%s] 正在更新 %s
gui-patcher-repairing-file = [%s/%s] 正在修復 %s (%s)
gui-patcher-purge = 正在清理多餘的檔案
gui-patcher-patch-successful = 更新完成
gui-patcher-patch-successful-launch = 更新完成，即將啟動遊戲
gui-patcher-nopatch-successful = 沒有發現更新
gui-patcher-nopatch-successful-launch = 沒有發現更新，即將啟動遊戲
gui-patcher-launch-fail = 遊戲啟動失敗
gui-downloader-client-version = 正在下載 %s %s (%s)
gui-downloader-downloading = 已經下載 %s 個檔案，共 %s 個 (%s / %s)
gui-downloader-complete = 下載完成
gui-downloader-eta = 預估剩餘時間：%s
gui-downloader-hour = 小時
gui-downloader-minute = 分鐘
gui-downloader-second = 秒
gui-is-hdd = 為了獲得最佳體驗，我們建議您在固態硬碟上執行遊戲。
gui-click-to-expand = 點開閲讀
gui-maint-scroll-hint = 使用滑鼠滾輪查看更多內容
gui-stroke-out = (劃線)
gui-maintenance-scheduled = 即將進行維修。
gui-maintenance-ongoing = 正在維修中
gui-maintenance-estimatedtoendat = 預計結束時間：
gui-maintenance-waitingformaintend = 等待維修結束…
gui-maintenance-patcher-launch = 維修已結束，正在啟動遊戲
gui-maintenance-check-extend = 檢查是否有延長維修…
gui-maintenance-extended = 維護延長了 %s 次。真可惜。
